spring.application.name=bem-estar-api
server.port: 8081
spring.datasource.url= jdbc:oracle:thin:${DB_HOST:@172.16.6.172}:${DB_PORT:1521}/${DB_SID:XE}
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.username= ${DB_USER:apl_eatos}
spring.datasource.password= ${DB_PASSWORD:homo234}
spring.jpa.database-platform= org.hibernate.community.dialect.Oracle10gDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none